
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Products</h1>
<a href="@{/organization}">Back To Organization Dashboard</a>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>service Name</th>
        <th>service Category</th>
        <th>Regular Cost</th>
        <th>Average Cost</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="service, iteration : ${services}">
        <th scope="row" th:text="${iteration.index + 1}"></th>
        <td th:text="${service.serviceName}">
        </td>
        <td th:text="${service.serviceCategory.serviceCategoryName}"></td>
        <td th:text="${service.regularPrice}"></td>
        <td th:text="${service.averageCost}"></td>
        <td>
            <input type="number" name="quantity" min="0" max="100" value="0" />
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
