<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Vix | Change Password</title>

    <!--Css File-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.bootstrap5.min.css}">
    <link rel="stylesheet" th:href="@{/css/slimselect.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-size: 0.8em;
        }

        .login-bg-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .logo-container {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            margin: 0 auto;
        }

        .login-bg {
            background-color: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-label {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container-fluid login-bg-container">
        <div class="row w-100">
            <div class="col-md-6 logo-container">
                <img th:src="@{/assest/logo_service_vix.png}" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-6 login-bg">
                <div class="login-form-container">
                    <h1 class="text-center">Forgot Password?</h1>
                    <p class="text-center">Enter your email to reset your password</p>
                    <form action="/forgot-password/update-password" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label d-block">Email</label>
                            <div class="input-group">
                                <input type="email" name="userEmail" class="form-control" id="email"
                                    placeholder="john@email.com" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100 mt-3">Change Password</button>
                    </form>
                    <p class="text-center mt-3">Remembered your password? <a th:href="@{/login}" class="text-decoration-none text-secondary">Back to Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--Js File-->
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap-select.min.js}"></script>
    <script th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{/js/responsive.bootstrap5.min.js}"></script>
    <script th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
    <script th:src="@{/js/slimselect.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    <script th:src="@{/js/main.js}"></script>
</body>

</html>
