<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceVix</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-icons.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-size: 0.9em;
        }
        .login-bg-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .logo-container {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            margin: 0 auto;
        }

        .login-bg {
            background-color: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-label {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container-fluid login-bg-container">
        <div class="row w-100">
            <div class="col-md-6 logo-container">
                <img th:src="@{/assest/logo_service_vix.png}" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-6 login-bg">
                <div class="login-form-container">
                    <h1 class="text-center">Login</h1>
                    <h2 class="text-center">Welcome back!</h2>
                    <p class="text-center">Please log in to your account</p>
                    <div th:if="${session.message != null}" id="popupMessage">
                        <div class="alert fade show"
                            th:classappend="${session.message.type == 'success'} ? 'alert-success ' : 'alert-danger '"
                            role="alert">
                            <div th:if="${session.message.type == 'success'}">
                                <strong><i class="bi bi-check-circle-fill me-2"></i>Hey! </strong><span
                                    th:text="${session.message.text}"></span>
                            </div>
                            <div th:unless="${session.message.type == 'success'}">
                                <strong><i class="bi bi-x-circle-fill me-2"></i>Oops ! </strong><span
                                    th:text="${session.message.text}"></span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"
                                aria-label="Close"></button>
                        </div>
                    </div>
                    <form method="POST" th:action="@{/api/auth/signin}" th:object="${loginRequest}">
                        <div class="mb-3">
                            <label for="email" class="form-label d-block">Username</label>
                            <input type="text" th:name="username" required class="form-control"
                                placeholder="Your email or username" aria-label="Your email" id="email"
                                th:value="${emailUsername}">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label d-block">Password</label>
                            <div class="input-group">
                                <input type="password" th:name="password" class="form-control" placeholder="Password"
                                    aria-label="Password" id="password" th:value="${password}">
                                <button type="button" class="btn btn-outline-secondary"
                                    onclick="togglePasswordVisibility()">
                                    <i id="eyeIcon" class="far fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <input type="checkbox" th:name="rememberMe" id="" class="me-2">Remember me
                            </div>
                            <div>
                                <a href="/forgot-password/" class="text-decoration-none text-secondary">Forgot password?</a>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100 mt-3">Login</button>
                    </form>
                    <p class="mt-3 text-center">Don't have an account? <a th:href="@{/organization/add-organization}"
                            class="text-decoration-none text-secondary">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS (if you're using it for styling) -->
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
    <script th:src="@{./js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{./js/main.js}"></script>
</body>

</html>
